<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #editor .ace_scrollbar-v {
    background: #2a2a2a;
}

.ace_scrollbar::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}

.ace_scrollbar::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #272822; /* Matches ace monokai */
    border-radius: 10px;
}

.ace_scrollbar::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 10px;
}
/* Hide Ace Editor's vertical and horizontal scrollbars */
.ace_scrollbar-h {
    display: none !important;
}

  </style>
</head>
<body>

<div id="editor">
</div>

<script src="./src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="./editor_custom.js" type="text/javascript" charset="utf-8"></script>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script>
// Declare global variable
var channel;
var handler;

// Function to initialize QWebChannel
function initializeQWebChannel(callback) {
    channel = new QWebChannel(qt.webChannelTransport, function (initializedChannel) {
        handler = initializedChannel.objects.handler;
        if (typeof handler == 'undefined') {
            console.log('Handler not found');
        } else {
            console.log('Handler attached:', handler);
            if (typeof callback === 'function') {
                callback(handler);
            }
        }
    });
}

// Function to call Python handler
function callPythonHandler() {
    if (!handler) {
        console.log('Handler not initialized');
        return;
    }

    console.log('initialized javascript to python handler');
<!--    handler.callFromJs('Initialize Event from JavaScript!');-->
}

// Usage:
initializeQWebChannel(function() {
    callPythonHandler();
});


// not working - take a look at : https://github.com/ukandrewc/Ace-Scrollbars/tree/master
setTimeout(function() {
    var style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = `
        #editor .ace_scrollbar-v {
            background: #2a2a2a;
        }

        #editor .ace_scrollbar-h {
            background: #2a2a2a;
        }

        #editor .ace_scrollbar-v .ace_scrollbar-inner {
            background: #4d4d4d;
        }

        #editor .ace_scrollbar-h .ace_scrollbar-inner {
            background: #4d4d4d;
        }
    `;
    document.getElementsByTagName('head')[0].appendChild(style);
    // alert("done with style");
}, 2000);


</script>
</body>
</html>
